Jobscraper/View/MainWindow.xaml

<Window x:Class="Jobscraper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jobscraper"
        mc:Ignorable="d"
        Title="JobScraper" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition MaxHeight="30"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Test</TextBlock>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MaxWidth="300"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="20, 20, 20, 0">
                    <TextBox Margin="0,0,0,10"></TextBox>
                    <Button Margin="0,0,0,0">Add</Button>
                </StackPanel>

                <ListView Grid.Row="1" VerticalContentAlignment="Top" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="20, 0, 20, 20">
                    <ListViewItem>
                        Test
                    </ListViewItem>
                </ListView>
            </Grid>

            <ListView Grid.Column="1" Margin="20" VerticalContentAlignment="Top" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListViewItem>
                    Hello World
                </ListViewItem>
            </ListView>
        </Grid>
    </Grid>
</Window>
